+++
weight = 120
title = "ChangeLog"
nameInMenu = "ChangeLog"
draft = false
+++

## Announcements

### **2022-05-28: State of the 32bit release**
The i686 release of SystemRescue will be deprecated soon unless volunteers are found
to help maintaining it. [more details](https://gitlab.com/systemrescue/systemrescue-sources/-/issues/278)

## ChangeLog
Here are the most important changes made in each SystemRescue release. It
only shows changes in the versions of the Linux kernel and relevant utilities.
The [full list of packages](/Detailed-packages-list/) provides more details
about the exact versions of all other packages.

* **9.04) 2022-08-07:**
  * Updated the kernel to the Long-Term-Supported linux-5.15.58
  * "cow_label" and "cow_directory" boot options can now also be set via the YAML config file
  * New "nomdlvm" boot option doesn't activate md raid and lvm devices, preventing disk writes (#272)
  * Speed up boot process and fix pacman usage by using a preconfigured pacman trust database (#290)
  * Improve "mountall" script: detect more partitions, ignore swap, LUKS encryption support
  * Improve "mountall" script: add --readonly option, reuse empty mountpoints
  * Fix DNS name resolution during the initramfs boot phase
  * The "ca-trust" config option is applied to Firefox too
  * Add options to the "sysconfig" scope of YAML configs: timezone, authorized_keys, bookmarks
  * Fix configuration when there is no YAML file at all (e.g. when booting via PXE)
  * Added packages: rclone, qemu-img, multipath-tools, unrar

* **9.03) 2022-05-28:**
  * Updated the kernel to the Long-Term-Supported linux-5.15.43
  * Added "autoterminal" to run custom scripts in dedicated consoles for user interaction
  * Added "mountall" script which mounts all available disks and volumes
  * Updated "sysrescuecfg" boot option to merge given files after files in sysrescue.d
  * Changed YAML config file loading logic to fully merge multiple files (#254)
  * Added packages: acpi, fatresize, kexec-tools, moreutils, python-pythondialog

* **9.02) 2022-04-09:**
  * Updated the kernel to the Long-Term-Supported linux-5.15.32
  * Add script and config.yaml parameter for late-loading of SystemRescueModules (SRM) (Gerd v. Egidy)
  * Fix the type of the default definition of parameter "ar_attempts" (#266)
  * Added scripts and documentation to help build the ISO image in a docker container
  * Reduce compression ratio for initramfs on i686 to prevent a crash at build time (#261)
  * Updated disk utilities: GParted-1.4.0 and partclone-0.3.19

* **9.01) 2022-02-10:**
  * Updated the kernel to the Long-Term-Supported linux-5.15.22
  * Support for adding Certification Authorities (CAs) via YAML config (Gerd v. Egidy)
  * Uncompress kernel modules so the squashfs compression provides a better ratio (#247)
  * Optimized the initramfs compression to reduce the size of the ISO (Gerd v. Egidy)
  * Added development build option: faster build times but lower compression (Gerd v. Egidy)
  * Remove Q-Logic Fibrechannel/Infiniband HBA firmware to save space (#256)
  * Implemented a script to determine the effective configuration from yaml files (#251)
  * Added boot option 'sysrescuecfg' to control how the configuration is loaded (#254)
  * Added support for loading remote yaml configuration files over http/https (#254)
  * Allow all kinds of scripts to be used for autorun, not just /bin/sh (Gerd v. Egidy)

* **9.00) 2022-01-16:**
  * Updated the kernel to the Long-Term-Supported linux-5.15.14
  * The new kernel brings the ntfs3 module which provides better NTFS support
  * The system comes with a copy of the website as an offline manual (Gerd v. Egidy)
  * Added [sysrescue-customize script](/scripts/sysrescue-customize/) to create custom ISO images (Gerd v. Egidy)
  * Initial support for [configuring the system with YAML files](/manual/Configuring_SystemRescue/) (#170)
  * Support for configuring autorun with the new YAML configuration files
  * Replaced the mesa package with a minimal alternative to save 52MB (#241)
  * Converted the bash system initialisation script to python (#170)
  * Removed XOrg driver "xf86-video-qxl" as it is currently not stable (#235)
  * Bring back accidently removed package inetutils (telnet, ftp, hostname,...)
  * Added packages: aq, libisoburn, patch, python-llfuse, python-yaml, rdiff-backup

* **8.07) 2021-12-19:**
  * Updated kernel to the Long-Term-Supported linux-5.10.87
  * Pacman uses snapshot repository to ease installation of packages (Gerd v. Egidy)
  * Boot with "iomem=relaxed" by default as flashrom requires it (Gerd v. Egidy)
  * Added packages: net-tools, cronie, at, archinstall, wqy-microhei

* **8.06) 2021-11-20:**
  * Updated kernel to the Long-Term-Supported linux-5.10.79
  * Added noautologin boot option to restrict access to the console (Marcos Mello)
  * Added dostartx boot option to start the graphical environment (Marcos Mello)
  * Added dovnc and vncpass boot options to start the VNC server (Marcos Mello)
  * Added dump/restore utilities for ext2/ext3/ext4 file systems

* **8.05) 2021-10-02:**
  * Updated kernel to the Long-Term-Supported linux-5.10.70
  * Updated utilities: ntfs-3g-2021.8.22-1, e2fsprogs 1.46.4-1

* **8.04) 2021-07-24:**
  * Updated kernel to the Long-Term-Supported linux-5.10.52
  * Implemented ar_attempts option in autorun to retry multiple times (pfeilmann)
  * Updated utilities: grub-2.06, gnupg 2.2.29, nwipe-0.31
  * Updated gparted to version 1.3.1

* **8.03) 2021-05-08:**
  * Updated kernel to the Long-Term-Supported linux-5.10.34
  * Fixed boot from NTFS file systems (#194) (Marcos Mello)
  * Fixed package repositories configuration on i686 (#188) (Marcos Mello)
  * Fixed services order to make option "nofirewall" reliable (Gerd v. Egidy)
  * Added gsmartcontrol (hard disk drive and SSD health inspection tool)
  * Added xfburn (a simple CD, DVD and Blu-ray burning utility)
  * Dropped joe (package removed upstream)
  * Updated gparted to version 1.3.0

* **8.02) 2021-04-17:**
  * Updated kernel to the Long-Term-Supported linux-5.10.31
  * Added ext4magic (recover deleted or overwritten files on ext3 and ext4)

* **8.01) 2021-03-10:**
  * Updated kernel to the Long-Term-Supported linux-5.10.22
  * Fixed boot from FAT file systems (#187)

* **8.00) 2021-03-06:**
  * Updated kernel to the Long-Term-Supported linux-5.10.20
  * Updated partitioning tools: parted-3.4, gparted-1.2.0
  * Updated file systems: btrfs-progs 5.10.1, xfsprogs 5.10.0, e2fsprogs 1.46.2
  * Updated utilities: nwipe-0.30, dislocker-0.7.3, fsarchiver-0.8.6
  * Updated XFCE graphical environment to version 4.16
  * Updated Python to version 3.9.2 and added python-pip
  * Added paperkey (to print private keys on paper)
  * Replaced exfat-utils with exfatprogs

* **7.01) 2020-11-22:**
  * Updated kernel to Long-Term-Supported linux-5.4.78
  * Added edk2-shell and a corresponding boot entry in UEFI boot menu (#159)
  * Added entries to enter firmware setup, reboot, shutdown in the UEFI boot menu
  * Added cowpacman2srm to create modules with additional packages (Gerd v. Egidy)
  * Added reverse_ssh to get a remote ssh access behind a firewall (Gerd v. Egidy)

* **7.00) 2020-10-17:**
  * Renamed project: SystemRescueCd => SystemRescue
  * New website address: https://www.system-rescue.org/
  * Updated kernel to Long-Term-Supported linux-5.4.71
  * Added dislocker to access disks encrypted using bitlocker (#46)

* **6.1.8) 2020-09-12:**
  * Updated kernel to Long-Term-Supported linux-5.4.64
  * Added support for getting autorun scripts from HTTPS sources (Richard Dumais)
  * Added an entry in the boot menus to use the nomodeset option (#131)
  * Make BIOS and UEFI boot menus consistent (descriptions, resolution, colors)
  * Added hexedit and ghex hexadecimal text editors (#135)

* **6.1.7) 2020-08-01:**
  * Updated kernel to Long-Term-Supported linux-5.4.54
  * Copy autorun scripts on boot device to memory when copytoram is used (#128)
  * Increase default value for cow_spacesize from 256M to 25% of the RAM
  * Reintroduced SystemRescue Modules (SRM) support (Marcos Mello)

* **6.1.6) 2020-07-04:**
  * Updated kernel to Long-Term-Supported linux-5.4.50
  * Improved PXE boot when multiple network interfaces are available
  * Autorun will only run after the network is fully configured (#120)
  * Added minicom and picocom serial communication programs

* **6.1.5) 2020-06-07:**
  * Updated kernel to Long-Term-Supported linux-5.4.44
  * Fixed issue causing DHCP not to be run after a PXE boot (#19)
  * Remove large unneeded firmware files from the initramfs (#109)
  * Added encrypt hook to allow to boot from an encrypted device (#108)
  * Enable serial console autologin (Marcos Mello) (#113)

* **6.1.4) 2020-05-22:**
  * Updated kernel to Long-Term-Supported linux-5.4.42
  * Added an entry in the boot menu to start from a Linux OS installed on the disk

* **6.1.3) 2020-04-18:**
  * Updated kernel to Long-Term-Supported linux-5.4.32
  * Added offline HTML page to list the most useful available programs
  * Added entry in the boot menus to boot and verify the checksum
  * Added gpart, hwinfo, udftools, ipmitool, wimlib, cabextract
  * Replaced tigervnc with remmina and libvncserver
  * Various optimisations and general cleanup

* **6.1.2) 2020-03-29:**
  * Updated kernel to Long-Term-Supported linux-5.4.28
  * Added sound support based on pulseaudio (Marcos Mello)
  * Added command line tools for burning CD/DVD medias
  * Disk space optimisations to reduce the size of the ISO image

* **6.1.1) 2020-03-13:**
  * Updated kernel to Long-Term-Supported linux-5.4.24
  * Autologin rework and fixes for interactive autorun scripts (Marcos Mello)
  * Added "rootshell" boot option to setup an alternative shell (Marcos Mello)
  * Cleanup and disk space optimisations to reduce the size of the ISO image

* **6.1.0) 2020-02-29:**
  * Updated kernel to Long-Term-Supported linux-5.4.22
  * Updated filesystem tools: btrfs-progs 5.4.1, xfsprogs 5.4.0, xfsdump 3.1.9
  * Fixes for keyboard mapping configuration (contributions from Marcos Mello)
  * Added wireguard packages (kernel module and tools)

* **6.0.7) 2020-01-26:**
  * Optimized compression used to create the squashfs image (saves 47MB)
  * Removed most locale files using localepurge to save disk space (saves 55MB)

* **6.0.6) 2020-01-25:**
  * Updated kernel to Long-Term-Supported linux-4.19.98
  * Added strings and ar commands using busybox
  * Disk space optimisations to reduce the size of the ISO image
  * Updated gparted to 1.1.0

* **6.0.5) 2020-01-12:**
  * Updated kernel to Long-Term-Supported linux-4.19.94
  * Disk space optimisations to reduce the size of the ISO image
  * Added flashrom + par2cmdline + whdd

* **6.0.4) 2019-12-29:**
  * Updated kernel to Long-Term-Supported linux-4.19.91
  * Updated XFCE graphical environment to version 4.14
  * Updated parted to 3.3 and gparted to 1.0.0
  * Updated Grub boot loader to version 2.04
  * Enabled the iptables service to block incoming traffic by default
  * Added boot option "nofirewall" to disable the iptables services
  * Removed dhcpcd to avoid conflict with network-manager/dhclient

* **6.0.3) 2019-04-14:**
  * Updated kernel to Long-Term-Supported linux-4.19.34
  * Updated firefox to the ESR (Extended Support Release) version
  * Added packages: growpart, grsync

* **6.0.2) 2019-02-21:**
  * Updated kernel to Long-Term-Supported linux-4.19.24
  * Added packages: borg, nwipe, lshw, zerofree, joe, rkhunter, strace
  * Replaced Notepadqq graphical editor with FeatherPad to save space

* **6.0.1) 2019-02-09:**
  * Updated kernel to Long-Term-Supported linux-4.19.20
  * Reintroduced autorun service to run scripts automatically at boot time
  * Changed filesystem label so it fits in FAT filesystem labels for UEFI booting
  * Enabled sshd service and re-introduced support for option rootpass=xxxx
  * Added support for rootcryptpass=xxxx boot option to set encrypted root passwords

* **6.0.0) 2019-02-02:**
  * System is now based on ArchLinux and built using archiso and its dependencies
  * Kernel and user space programs are now fully 64 bit (dropped 32bit support)
  * Boot options are the ones provided by new upstream rather than old version
  * Graphical environment based on xorg-1.20.3 and xfce-4.12
  * Implemented "setkmap=xx" option on the boot command line to setup keyboard
  * Updated kernel to Long-Term-Supported linux-4.19.19
  * Updated filesystem tools: e2fsprogs-1.44.5, xfsprogs-4.19.0, btrfs-progs-4.19.1
  * Updated disk tools: gparted-0.33.0, lvm2-2.02.183
